class Solution {
    public static String longestPalindrome(String s){
        int len = s.length();
        String res = "";
        int l, r;
        for(int i = 0; i < len; i++){
            l = i - 1;
            r = i + 1;
            while(0 <= l && r <= len - 1 && s.charAt(l) == s.charAt(r)){
                l--;
                r++;
            }
            if(r - l - 1 > res.length()){
                res = s.substring(l + 1, r);
            }

            l = i - 1;
            r = i;
            while(0 <= l && r <= len - 1 && s.charAt(l) == s.charAt(r)){
                l--;
                r++;
            }
            if(r - l - 1 > res.length()){
                res = s.substring(l + 1, r);
            }
        }
        return res;
    }
}
