class Solution {
    public static String longestPalindrome(String s){
        String res = "" + s.charAt(0);
        int x = 0;
        int y = 0;
        int max = 1;
        int n = s.length();
        int[][] dp = new int[n][n];
        for(int i = n - 1; i > -1; i--){
            for(int j = i; j < n; j++){
                if(i == j)
                    dp[i][j] = 1;
                else if(s.charAt(i) == s.charAt(j)){
                    if(j - i == 1)
                        dp[i][j] = 1;
                    else
                        dp[i][j] = dp[i+1][j-1];
                }
                if(dp[i][j] == 1){
                    int nowMax = j - i + 1;
                    if(nowMax > max){
                        max = nowMax;
                        x = i;
                        y = j;
                    }
                }
            }
        }
        return s.substring(x, y+1);
    }
}