class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0) return false;
        ArrayList<Integer> arr = new ArrayList<>();
        while(x != 0){
            arr.add(x % 10);
            x /= 10;
        }
        int len = arr.size();
        boolean flag = true;
        for(int i = 0, j = len - 1; i <= j; i++, j--){
            if(arr.get(i) != arr.get(j)){
                flag = false;
                return false;
            }
        }
        return flag;
    }
}