class Solution {
    public boolean isMatch(String s, String p) {
        s = " " + s;
        p = " " + p;
        int ns = s.length();
        int np = p.length();
        boolean[][] dp = new boolean[ns][np];
        dp[0][0] = true;
        for(int j = 1; j < np; j++){
            if(p.charAt(j) == '*' && j >= 2)
                dp[0][j] = dp[0][j-2];
        }
        for(int i = 1; i < ns; i++){
            for(int j = 1; j < np; j++){
                if(p.charAt(j) == '.' || p.charAt(j) == s.charAt(i)){
                    dp[i][j] = dp[i - 1][j - 1] ;
                }
                else if(p.charAt(j) == '*'){
                    dp[i][j] = dp[i][j - 2];
                    if(p.charAt(j - 1) == s.charAt(i) || p.charAt(j - 1) == '.')
                        dp[i][j] = dp[i][j] || dp[i - 1][j];
                }
            }
        }
        return dp[ns - 1][np - 1];
    }
}