class Solution {
    public String longestCommonPrefix(String[] strs){
        StringBuilder sb = new StringBuilder();
        sb.append("");
        for(int i = 0;; i++){
            if(i == strs[0].length())
                return sb.toString();
            char now = strs[0].charAt(i);
            for(int j = 0; j < strs.length; j++){
                if(strs[j].length() == 0 || i == strs[j].length() || now != strs[j].charAt(i))
                    return sb.toString();
            }
            sb.append(now);
        }
    }
}