class Solution {
    
//    public static String simplifyPath(String path) {
//         int len = path.length();
//         StringBuilder sb = new StringBuilder();
//         sb.append("/");
//         for(int i = 0; i < len;){
//             if(i == 0){
//                 i ++;
//             }
//             else if(i == len - 1){
//                 if(path.charAt(i) != '/' && path.charAt(i) != '.')
//                     sb.append(path.charAt(i));
//                 break;
//             }
//             else{
//                 if(path.charAt(i) == '/'){
//                     if(sb.length() >= 1 && sb.charAt(sb.length() - 1) == '/') {
//                         i ++;
//                     }
//                     else if(path.charAt(i + 1) == '/') {
//                         sb.append("/");
//                         i += 2;
//                     }
//                     else{
//                         sb.append("/");
//                         i ++;
//                     }
//                 }
//                 else if(path.charAt(i) == '.'){
//                     int sumDot = 0;
//                     while(i < path.length() && path.charAt(i) == '.'){
//                         i++;
//                         sumDot++;
//                     }
//                     if(sumDot == 1){
//                         if(i == path.length()){
//                             break;
//                         }
//                         else if(path.charAt(i) == '/' &&  sb.charAt(sb.length() - 1) == '/'){
//                             continue;
//                         }
//                         else{
//                             sb.append(".");
//                         }
//                     }
//                     else if(sumDot == 2){
//                         if((i == path.length() || path.charAt(i) == '/') && sb.charAt(sb.length() - 1) == '/'){
//                             int sumSlash = 0;
//                             for(int j = sb.length() - 1; j > -1; j--){
//                                 if(sb.charAt(j) == '/') {
//                                     sumSlash++;
//                                     if(sumSlash == 2){
//                                         sb.delete(j, sb.length());
//                                         if(sb.length() == 0) sb.append('/');
//                                     }
//                                 }
//                             }
//                         }
//                         else{
//                             sb.append("..");
//                         }
//                     }
//                     else{
//                         for(int j = 0; j < sumDot; j++){
//                             sb.append('.');
//                         }
//                     }
//                 }
//                 else{
//                     sb.append(path.charAt(i));
//                     i ++;
//                 }
//             }
//         }
//         if(sb.length() > 1 && sb.charAt(sb.length() - 1) == '/')
//             sb.deleteCharAt(sb.length() - 1);
//         return sb.toString();
//     }

   public String simplifyPath(String path) {
        ArrayList<String> arr = new ArrayList<>();
        Set<String> skip = new HashSet<>(Arrays.asList("..",".",""));
        for (String dir : path.split("/")) {
            if (dir.equals("..") && !arr.isEmpty()) arr.remove(arr.size() - 1);
            else if (!skip.contains(dir)) arr.add(dir);
        }
        StringBuilder sb = new StringBuilder("");
        for(String dir : arr)
            sb.append("/" + dir);
        return sb.length() == 0 ? "/" : sb.toString();
    }
}