class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> arr = new ArrayList<>();
        arr.add(1);
        res.add(arr);
        if(numRows == 1) return res;
        for(int i = 1; i < numRows; i++){
            int len = i + 1;
            List<Integer> curr = new ArrayList<>();
            curr.add(1);
            List<Integer> last = res.get(res.size() - 1);
            for(int j = 1; j < len - 1; j++){
                int now = last.get(j - 1) + last.get(j);
                curr.add(now);
            }
            curr.add(1);
            res.add(curr);
        }
        return res;
    }
}