class Solution {
    public List<Integer> getRow(int rowIndex) {
        int len = rowIndex + 1;
        int[][] dp = new int[len][len];
        for(int i = 0; i < len; i++){
            dp[i][0] = 1;
            dp[i][i] = 1;
            for(int j = 1; j < i; j++){
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
            }
        }
        List<Integer> res = new ArrayList<>();
        for(int i : dp[len - 1]){
            res.add(i);
        }
        return res;
    }
}