class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int in_degree[] = new int[numCourses];
        for(int[] i : prerequisites){
            in_degree[i[0]]++;
        }
        Queue<Integer> qu = new LinkedList<>();
        for(int i = 0; i < numCourses; i++){
            if(in_degree[i] == 0)
                qu.add(i);
        }
        ArrayList<Integer> all = new ArrayList<>();
        while(!qu.isEmpty()){
            int top = qu.poll();
            all.add(top);
            for(int[] i : prerequisites){
                if(i[1] == top){
                    in_degree[i[0]]--;
                    if(in_degree[i[0]] == 0)
                        qu.add(i[0]);
                }
            }
        }
        if(all.size() != numCourses) return new int[0];
        else{
            int[] res = new int[numCourses];
            int j = 0;
            for(int i : all)
                res[j++] = i;
            return res;
        }
    }
}